C:\Users\HWACHAN LEE\Source\Repos\Go-for-IT\SWD606\SWD606\bin\Debug\SWD606.exe.config
C:\Users\HWACHAN LEE\Source\Repos\Go-for-IT\SWD606\SWD606\bin\Debug\SWD606.exe
C:\Users\HWACHAN LEE\Source\Repos\Go-for-IT\SWD606\SWD606\bin\Debug\SWD606.pdb
C:\Users\HWACHAN LEE\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.csproj.AssemblyReference.cache
C:\Users\HWACHAN LEE\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.csproj.SuggestedBindingRedirects.cache
C:\Users\HWACHAN LEE\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Administrator.resources
C:\Users\HWACHAN LEE\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Properties.Resources.resources
C:\Users\HWACHAN LEE\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Start_page.resources
C:\Users\HWACHAN LEE\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.csproj.GenerateResource.cache
C:\Users\HWACHAN LEE\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.csproj.CoreCompileInputs.cache
C:\Users\HWACHAN LEE\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.exe
C:\Users\HWACHAN LEE\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.pdb
C:\Users\Jongeun Lee\source\repos\Go-for-IT\SWD606\SWD606\bin\Debug\SWD606.exe.config
C:\Users\Jongeun Lee\source\repos\Go-for-IT\SWD606\SWD606\bin\Debug\SWD606.exe
C:\Users\Jongeun Lee\source\repos\Go-for-IT\SWD606\SWD606\bin\Debug\SWD606.pdb
C:\Users\Jongeun Lee\source\repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.csproj.AssemblyReference.cache
C:\Users\Jongeun Lee\source\repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Administrator.resources
C:\Users\Jongeun Lee\source\repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Properties.Resources.resources
C:\Users\Jongeun Lee\source\repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Start_page.resources
C:\Users\Jongeun Lee\source\repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.csproj.GenerateResource.cache
C:\Users\Jongeun Lee\source\repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.csproj.CoreCompileInputs.cache
C:\Users\Jongeun Lee\source\repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.exe
C:\Users\Jongeun Lee\source\repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.pdb
C:\Users\HWACHAN LEE\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Employee.resources
C:\Users\Jongeun Lee\source\repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Admim_Emp_Management.resources
C:\Users\Jongeun Lee\source\repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Employee.resources
C:\Users\ODYSSEY\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.csproj.AssemblyReference.cache
C:\Users\ODYSSEY\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Admim_Emp_Management.resources
C:\Users\ODYSSEY\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Administrator.resources
C:\Users\ODYSSEY\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Employee.resources
C:\Users\ODYSSEY\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Properties.Resources.resources
C:\Users\ODYSSEY\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Start_page.resources
C:\Users\ODYSSEY\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.csproj.GenerateResource.cache
C:\Users\ODYSSEY\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.csproj.CoreCompileInputs.cache
C:\Users\ODYSSEY\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.exe
C:\Users\ODYSSEY\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.pdb
C:\Users\ODYSSEY\Source\Repos\Go-for-IT\SWD606\SWD606\bin\Debug\SWD606.exe.config
C:\Users\ODYSSEY\Source\Repos\Go-for-IT\SWD606\SWD606\bin\Debug\SWD606.exe
C:\Users\ODYSSEY\Source\Repos\Go-for-IT\SWD606\SWD606\bin\Debug\SWD606.pdb
C:\Users\HWACHAN LEE\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Admim_Emp_Management.resources
C:\Users\HWACHAN LEE\source\repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Employee_Dashboard.resources
C:\Users\Jongeun Lee\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Employee_Dashboard.resources
C:\Users\Jongeun Lee\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Employee_Details.resources
C:\Users\Jongeun Lee\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Employee_Grievances.resources
C:\Users\Jongeun Lee\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Employee_Resignation_Form.resources
C:\Users\Jongeun Lee\Source\Repos\Go-for-IT\SWD606\SWD606\obj\Debug\SWD606.Employee_Yearly_Hoilday_List.resources
